# Clean-Code-Development-Jchess

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/pages/api-docs/: swagger.html
.github/workflows/: gh-pages.yml  maven.yml  static-analysis.yml
docs/: index.html  style.css
docs/api-docs/: swagger.html
docs/api-docs/asyncapi/: index.html
docs/java-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/java-docs/dx/schema/message/: GameClicked.html  GameCreate.html  GameModes.html  GameUpdate.html  Themes.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/dx/schema/types/: Entity.html  GameMode.html  Icon.html  MarkerComponent.MarkerType.html  MarkerComponent.html  PieceComponent.html  PieceIdentifier.html  Theme.html  TileComponent.html  Vector2I.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/example/undertow/: UndertowMicroserviceGET.MicroserviceImpl.html  UndertowMicroserviceGET.html  UndertowResourceHosting.html  UndertowWebsocket.SocketHandler.html  UndertowWebsocket.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/example/undertow/class-use/: UndertowMicroserviceGET.MicroserviceImpl.html  UndertowMicroserviceGET.html  UndertowResourceHosting.html  UndertowWebsocket.SocketHandler.html  UndertowWebsocket.html
docs/java-docs/jchess/: Chat.html  Chessboard.html  Client.html  Clock.html  DrawLocalSettings.html  DrawNetworkSettings.html  GUI.html  Game.html  GameClock.html  JChessAboutBox.html  JChessApp.html  JChessTabbedPane.html  JChessView.html  MD5.html  Moves.html  NewGameWindow.html  PawnPromotionWindow.html  Player.colors.html  Player.html  Player.playerTypes.html  Server.connection_info.html  Server.html  Settings.gameModes.html  Settings.gameTypes.html  Settings.html  Square.html  ThemeChooseWindow.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/class-use/: Chat.html  Chessboard.html  Client.html  Clock.html  DrawLocalSettings.html  DrawNetworkSettings.html  GUI.html  Game.html  GameClock.html  JChessAboutBox.html  JChessApp.html  JChessTabbedPane.html  JChessView.html  MD5.html  Moves.html  NewGameWindow.html  PawnPromotionWindow.html  Player.colors.html  Player.html  Player.playerTypes.html  Server.connection_info.html  Server.html  Settings.gameModes.html  Settings.gameTypes.html  Settings.html  Square.html  ThemeChooseWindow.html
docs/java-docs/jchess/ecs/: EcsEvent.html  EcsEventManager.html  Entity.html  EntityManager.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/ecs/class-use/: EcsEvent.html  EcsEventManager.html  Entity.html  EntityManager.html
docs/java-docs/jchess/game/common/: BaseChessGame.html  IChessGame.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/game/el/: CompiledTileExpression.html  IPieceMoveRules.html  TileExpression.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/game/layout/: GameMode.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/game/server/: GameSessionData.html  WipExampleServer.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/piece/: Bishop.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rook.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/piece/class-use/: Bishop.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rook.html
docs/java-docs/jchess/server/: Connection_info.html  Console.html  Server.html  Table.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/jchess/server/class-use/: Connection_info.html  Console.html  Server.html  Table.html
docs/java-docs/logback/: LogLevelCompositeConverter.html  LogbackLoggerConfigurator.html  StartupTriggeringPolicy.html  package-summary.html  package-tree.html  package-use.html
docs/java-docs/logback/class-use/: LogLevelCompositeConverter.html  LogbackLoggerConfigurator.html  StartupTriggeringPolicy.html
src/main/java/example/undertow/: UndertowMicroserviceGET.java  UndertowResourceHosting.java  UndertowWebsocket.java
src/main/java/jchess/: Bishop.java  Chessboard.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  JChessTabbedPane.java  JChessView.java  King.java  Knight.java  Move.java  Moves.java  NewGameWindow.java  Pawn.java  PawnPromotionWindow.java  Piece.java  Queen.java  Rook.java  Server.java  Settings.java  Square.java  ThemeChooseWindow.java
src/main/java/jchess/common/: BaseChessGame.java  IChessGame.java
src/main/java/jchess/el/v2/: Or.java  (+8 more)
src/main/java/logback/: LogLevelCompositeConverter.java  LogbackLoggerConfigurator.java  StartupTriggeringPolicy.java
src/main/java/util/: ResourceHelper.java
src/main/jchess-web/: .env.example  Dockerfile  README.md  bun.lockb  components.json  next.config.js  package.json
src/main/jchess-web/app/: layout.tsx  page.tsx
src/main/jchess-web/components/: Body.tsx  GameComponent.tsx  Hotkeys.tsx  Nav.tsx  NewGameModal.tsx
src/main/jchess-web/public/: .keep
src/main/jchess-web/services/: rest_api_service.tsx
src/main/jchess-web/utils/: apiFetcher.tsx  clickedPost.tsx  config.ts  gameCreatePost.tsx  gameUpdateFetcher.tsx  themeFetcher.tsx
src/main/resources/dx/: AsyncApi.schema.yml  Swagger.schema.yml
src/main/resources/jchess/: GameConfig.json  JChessAboutBox.form  JChessView.form
src/main/resources/webExample/: Templating.js  index.html  websocket.html
src/main/web/: index.html
src/main/web/scripts/: play.js
src/main/web/styles/: main.css
src/test/java/helper/: TestHelper.java
src/test/java/jchess/: JChessAppTest.java  RegressionTests.java
(+444 files in other folders)
